@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
:root {
  --bgOrange: #e84949;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-top: 1rem;
}

.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    height: 80px;
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}


.nav-item{
    display: flex;
    gap: 2rem;
    font-size: 28px;
    padding: 0 4em;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: 1s;
}

.nav-item div:hover{
    transition: 0.8s;
    color: var(--bgOrange);
    font-weight: bold;
}

.nav-item div a{
    color:black;
}


a{
    text-decoration: none;
}

/* hero content section */
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-content{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    gap: 2rem;
}

.hero-content-heading{
    font-size:35px ;
    color: #343d68;
    font-weight: 500;
}

.hero-content-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-content-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.role{
    color:#4e45d5 ;
    font-weight: 800;
}

/* button style */
.btn-pink{
    padding: 0.8rem 2.3rem;
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    cursor: pointer;
    transition: all 0.5s;
    font-size: 18px;
    font-weight: 500;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    
} 

.btn-pink::before{
    content:"";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }



 /* hero images section */

 .hero-images{
    position: relative;
 }

.absolute{
    position: absolute;
}

.icons-userImage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.icons-userImage img{
    z-index: -9;
}

@keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icons-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: DotAnimation 5s linear infinite;
}

@keyframes DotAnimation{
   0%{
    transform: translateY(0px);
   } 
   50% {
    transform: translateY(-15px);
   }
   100% {
    transform: translateY(0px);
   }
}

.icons-cube{
    top: -0.8em;
    right: 1em;
    animation: CubeAnimation 3s linear infinite;
}

@keyframes CubeAnimation {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-12px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }

  .icons-circle {
    bottom: 0;
    left: 0;
    animation: shakeEffect 6s linear infinite;
  }
  @keyframes shakeEffect {
    50% {
      bottom: 10%;
      left: 5%;
    }
  }
  
  .icons-zigzags {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzakAnimation 5s ease-in infinite;
  }
  @keyframes zigzakAnimation {
    50% {
      top: 2%;
      left: 5%;
    }
  }
  
  .icons-plus {
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
  @keyframes shakeEffectPlus {
    50% {
      top: 3%;
      left: 48%;
    }
  }
/* size of images */
.icons-circle{
    width: 23px;
    height: 22px;
}
.icons-zigzags{
    width: 42px;
    height: 101px;
}
.icons-dots{
    width: 120px;
    height: 77px;
}
.icons-cube{
    height: 41px;
    width: 41px;
}
/* .icons-userImage{
    width: 345px;
    height: 390px; 
}*/

.icons-plus{
    width: 33px;
    height: 32px;
}

@media (max-width:1300px) {
    .hero{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-content-description {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    .hero-images {
      margin-top: -6em;
      scale: 0.7;
    }
  }

  .project-section{
    background-color: #e7e7e7;
    margin-top: 4rem;

  }

  .page-header{
     text-align: center;
     color: var(--bgOrange);
     font-size: 90px;
     padding: 30px;

  }

  .project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
  }

  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  .project-card:hover::before{
    transform: scaleX(1);
  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 3;
    /* display: none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
    transition: all 0.8s;
  }

  .project-number-left{
    right: -3px;
    top: -45px;
  }

  .project-number-right{
    left: -3px;
    top: -45px;
  }

  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 4em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all ;
  }

  .project-content-left{
    top: 10%;
    right: 10%;
    left: 10%;
  }

  .project-content-right{
    right: 10%;
    top: 10%;
    left: 25%;
  }

  .project-skills-container{
    max-width: 70%;
    width: fit-content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.2s;
    border-radius: 5px;
  }

  .project-skill{
    width: 40px;
  }

  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }

  .btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;

  }

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.1);
    transition: all 0.8s;
  }

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;  
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    background-image: url(./images/projects/Project4.png);
    margin-left: 120px;
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skill-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .skill-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    justify-content: center;
    /* align-items: center; */
  }

  .skill-section-heading{
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    color: var(--bgOrange);
  }

  .skill-section-para{
    font-size: 16px;
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }

  .skill-section-para p{
    margin: 15px 0;
  }

  .M{
    font-size: 90px;
    font-weight: bold;
  }



  .faded-text1{
    user-select: none;
    font-size: 15em;
    font-style:bold;
    color: rgb(231, 231, 231);
    /* position: absolute; */
    bottom: -35.5%;
    right: -25%;
    /* font-weight: bold; */
    overflow-y: hidden;
    transition: all 3s;
  }

  .skill-symbols{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }

  .bc-image{
    position:absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobEffect 3s linear infinite;
}
@keyframes blobEffect {
  50% {
    top: 54%;
      left: 46%;
  }
}

  .project-skill{
    width:14%;
    transition: all 0.5s;
  }

  .project-skill:hover{
    transform: scale(1.1);
  }
.contact-heading{
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
}

.contact-subheading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
}
 
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
    align-items: center;
    justify-content: center;
}
.formfield-container{
    width: 100%;
}
.btn-pink:hover{
    border: none;
}

.contact-header{
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
}

.contact-subheading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
}

input{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}

button{
    /* text-align: center; */
    left: 6.5%;
    margin: 1rem 0;
    padding: 10px;
}


